MONGO_URL=mongodb+srv://Serhii:XmUsfXj0Fq8R5QPn@cluster0.ljhhwfo.mongodb.net/db-tasks?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=AX*Cimh<5-@}D6}gk5xl=ClPd-m(+K
CLOUDINARY_CLOUD_NAME=teamprojectavatar
CLOUDINARY_CLOUD_KEY=821778916524365
CLOUDINARY_CLOUD_SECRET=ADb53ua2XFEy-4wSZeIBWN1KHW4